<!--<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="design.css">
</head>
<body>

<div id="ShopMenu" class="menu">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div id="1ups" class="icons">
  <span style="font-size:30px;cursor:pointer;" onclick="open1up()"><a href="#">Upgrade</a></span>
  <span style="font-size:30px;cursor:pointer;color:rgba(0,0,0,.1);position:fixed;top:20px;right:20px;" onclick="openNav()">&#9776;</span>
    <div id="London" class="tabcontent">

    </div>


  <div id="Multipliers" class="icons">
  <span style="font-size:30px;cursor:pointer" onclick="Multiplier()"><a href="#">Multipliers</a></span>
  </div>

  <div id="Managers" class="icons">
  <span style="font-size:30px;cursor:pointer" onclick="Manager()"><a href="#">Managers</a></span>
  </div>

  <div id="Contacts" class="icons">
  <span style="font-size:30px;cursor:pointer" onclick="Contact()">  <a href="#">Contact</a></span>
  </div>

</div>
<span style="font-size:30px;cursor:pointer;color:#ffffff;position:fixed;top:20px;right:20px;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("ShopMenu").style.width = "12%";
  document.getElementById("main").style.marginLeft = "12%";
  //document.body.style.backgroundColor= "rgba(0,26,51,0.6)";
  //#ffffff
}
function closeNav() {
  document.getElementById("ShopMenu").style.width = "0";
  //document.body.style.backgroundColor = "white";
}
function open1up() {
  document.getElementById("ShopMenu").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
  //document.getElementById("ShopMenu").style.width = "0";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/*function Manager() {
  document.getElementById("ShopMenu").style.width = "100%";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function Multiplier() {
  document.getElementById("ShopMenu").style.width = "100%";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function Contact() {
  document.getElementById("ShopMenu").style.width = "100%";
  //document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/*function close1up() {
  document.getElementById("ShopMenu").style.width = "0";
  document.body.style.backgroundColor = "white";
}*/

</script>
</body>
</html>
--> <!-- Ignore, this is old stuff-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>        /* this is the css */
 * {box-sizing: border-box}
body {
  font-family: "Lato", sans-serif;

  background-image: url(https://jllsly.com/wallpapers/space-wallpaper-desktop-Is-Cool-Wallpapers.jpg);
  height: 1000px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #cccccc;
}


/* Style the actual tab */
.tab {
  position: fixed;
  right: 0;/* this changes the position of the menu*/
  top: 0;
  /*border: 1px solid #ccc;*/
  /*background-color: #f1f1f1;*/
  background-color: rgba(179, 179, 204, .3);
  width: 25%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgba(224, 224, 235, 0.4);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgba(148, 148, 184, 0.6);
}

/* Style the content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  text-align: center;
  /*border: 1px solid #ccc;*/
  width: 75%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body> <!-- this is the content for the pages  and the html -->


<div class="tab"> <!-- This is where to edit the tab names-->
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Manager')">Managers</button>
  <button class="tablinks" onclick="openCity(event, 'Setting')">Settings</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact Us</button>
</div>

<div id="Home" class="tabcontent"> <!-- This is where we edit the content for each page-->
  <h3>Home</h3>
  <p style="color:#ffffff">Place content for the Home Page</p>
</div>
<!-- ////////////////////////////////////////////////////////////////////// -->
<div id="Manager" class="tabcontent">
  <h3>Managers</h3>
  <p>Add Managers Here</p>
</div>
<!-- ////////////////////////////////////////////////////////////////////// -->
<div id="Setting" class="tabcontent">
  <h3>Settings</h3>
  <p>Settings Page Here</p>
</div>
<!-- ////////////////////////////////////////////////////////////////////// -->
<div id="Contact" class="tabcontent">
  <h3>Contact Us</h3>
  <p>Set a Contact page for us here</p>
</div>
<!-- ////////////////////////////////////////////////////////////////////// -->
<script> //this is the script file for us
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
